<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABYLON</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <div class="container">
          <div class="header_inner">
            <div class="header_logo">
              <img src="images/Logo.png" width="60%" border="1">
            </div>
            <div class="header_middle">
              <b>B A B Y L O N</b>
            </div>
            <div class="header_right">
              <div class="header_name">
                <p>Языковая школа Анны Неуступовой</p>
              </div>
              <nav class="nav">
                <a href="#" class="nav_link">Start</a>
                <a href="#" class="nav_link">News</a>
                <a href="#" class="nav_link">LEARNINGS</a>
                <a href="#" class="nav_link">FAQ</a>
                <a href="#" class="nav_link">CONTACTS</a>
              </nav>
            </div>
          </div>

        </div>
    </header>

    <div class="intro">
      <div class="intro_inner">
        <h1 class="intro_title">
          Разговорные курсы английского языка для взрослых и детей с 5 лет
        </h1>
        <a href="#" class="btn">Start</a>
      </div>
      
    </div>

    <div class="block">
      <div class="conteiner">
        <div class="features">
          <div class="feature_item">
            <img src="/images/icons/01_kid_edu.png" alt="" class="feature_icon">
            <h4 class="feature_title">Английский для малышей</h4>
            <p class="feature_text">Обучение с 5 лет</p>
          </div>
          <div class="feature_item">
            <img src="/images/icons/02_junior.png" alt="" class="feature_icon">
            <h4 class="feature_title">Английский для подростков</h4>
            <p class="feature_text">Обучение с 5 лет</p>
          </div>
          <div class="feature_item">
            <img src="/images/icons/03_intensive.png" alt="" class="feature_icon">
            <h4 class="feature_title">Интенсивные курсы</h4>
            <p class="feature_text">для школьников</p>
          </div>
          <div class="feature_item">
            <img src="/images/icons/04_exam.png" alt="" class="feature_icon">
            <h4 class="feature_title">Подготовка к экзаменам</h4>
            <p class="feature_text">Подготовка к ЕГЭ, ОГЭ</p>
          </div>
          <div class="feature_item">
            <img src="/images/icons/05_team.png" alt="" class="feature_icon">
            <h4 class="feature_title">Обучение в мини-группах</h4>
            <p class="feature_text">А также индивидуальное обучение</p>
          </div>
          <div class="feature_item">
            <img src="/images/icons/06_English_Flag.png" alt="" class="feature_icon">
            <h4 class="feature_title">Разговорные курсы</h4>
            <p class="feature_text">с носителями языка из Праги, Канады и Англии</p>
          </div>
        </div>
      </div>
    </div>

    <div class="works">
      <div class="work_item">
        <img src="images/portfolio/01_pic.jpg" alt="" class="work_image">
        <div class="work_content">
          <div class="work_title">BaBylon</div>
          <div class="work_text">Языковая Школа Анны Неуступовой</div>
        </div>
      </div>
      <div class="work_item">
        <img src="images/portfolio/02_pic.jpg" alt="" class="work_image">
        <div class="work_content">
          <div class="work_title">BaBylon</div>
          <div class="work_text">Языковая Школа Анны Неуступовой</div>
        </div>
      </div>
      <div class="work_item">
        <img src="images/portfolio/03_pic.jpg" alt="" class="work_image">
        <div class="work_content">
          <div class="work_title">BaBylon</div>
          <div class="work_text">Языковая Школа Анны Неуступовой</div>
        </div>
      </div>
      <div class="work_item">
        <img src="images/portfolio/04_pic.jpg" alt="" class="work_image">
        <div class="work_content">
          <div class="work_title">BaBylon</div>
          <div class="work_text">Языковая Школа Анны Неуступовой</div>
        </div>
      </div>
      <div class="work_item">
        <img src="images/portfolio/05_pic.jpg" alt="" class="work_image">
        <div class="work_content">
          <div class="work_title">BaBylon</div>
          <div class="work_text">Языковая Школа Анны Неуступовой</div>
        </div>
      </div>
      <div class="work_item">
        <img src="images/portfolio/06_pic.jpg" alt="" class="work_image">
        <div class="work_content">
          <div class="work_title">BaBylon</div>
          <div class="work_text">Языковая Школа Анны Неуступовой</div>
        </div>
      </div>
      <div class="work_item">
        <img src="images/portfolio/07_pic.jpg" alt="" class="work_image">
        <div class="work_content">
          <div class="work_title">BaBylon</div>
          <div class="work_text">Языковая Школа Анны Неуступовой</div>
        </div>
      </div>
      <div class="work_item">
        <img src="images/portfolio/08_pic.jpg" alt="" class="work_image">
        <div class="work_content">
          <div class="work_title">BaBylon</div>
          <div class="work_text">Языковая Школа Анны Неуступовой</div>
        </div>
      </div>
    </div>
    <!script src="js/site.js"></ii!script>
</body>
</html>